<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,320)" to="(510,320)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(320,320)" to="(440,320)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(530,340)" to="(530,430)"/>
    <wire from="(320,330)" to="(430,330)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(230,380)" to="(300,380)"/>
    <wire from="(590,230)" to="(590,280)"/>
    <wire from="(440,330)" to="(510,330)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(300,380)" to="(550,380)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(570,190)" to="(570,260)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(320,270)" to="(490,270)"/>
    <wire from="(320,260)" to="(430,260)"/>
    <wire from="(550,340)" to="(550,380)"/>
    <wire from="(600,250)" to="(600,290)"/>
    <wire from="(320,280)" to="(480,280)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(320,290)" to="(470,290)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(320,300)" to="(460,300)"/>
    <wire from="(580,210)" to="(580,270)"/>
    <wire from="(430,340)" to="(510,340)"/>
    <wire from="(290,360)" to="(560,360)"/>
    <wire from="(300,330)" to="(300,380)"/>
    <wire from="(320,310)" to="(450,310)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <comp lib="0" loc="(610,230)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="6" loc="(676,255)" name="Text">
      <a name="text" val="square"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp loc="(560,290)" name="Data Path">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(677,234)" name="Text">
      <a name="text" val="sum_2"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Current State"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Final Root"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(670,212)" name="Text">
      <a name="text" val="root"/>
    </comp>
    <comp lib="5" loc="(240,310)" name="Button">
      <a name="label" val="Start"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(320,270)" name="Control Path"/>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(671,192)" name="Text">
      <a name="text" val="input"/>
    </comp>
  </circuit>
  <circuit name="Data Path">
    <a name="circuit" val="Data Path"/>
    <a name="clabel" val="Data Path"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="51" x="50" y="50"/>
      <circ-port height="8" pin="130,60" width="8" x="96" y="46"/>
      <circ-port height="8" pin="240,110" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,170" width="8" x="96" y="56"/>
      <circ-port height="10" pin="710,300" width="10" x="95" y="105"/>
      <circ-port height="8" pin="130,310" width="8" x="96" y="66"/>
      <circ-port height="8" pin="130,460" width="8" x="96" y="76"/>
      <circ-port height="8" pin="970,230" width="8" x="46" y="46"/>
      <circ-port height="8" pin="980,320" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,610" width="8" x="96" y="126"/>
      <circ-port height="8" pin="80,610" width="8" x="86" y="126"/>
      <circ-port height="8" pin="150,610" width="8" x="46" y="66"/>
      <circ-port height="8" pin="260,610" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,500" width="8" x="46" y="96"/>
      <circ-port height="8" pin="240,490" width="8" x="46" y="86"/>
      <circ-port height="8" pin="410,470" width="8" x="46" y="116"/>
      <circ-port height="10" pin="910,280" width="10" x="45" y="125"/>
      <circ-port height="10" pin="420,240" width="10" x="65" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(890,270)" to="(890,280)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(240,480)" to="(240,490)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(130,310)" to="(180,310)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(210,470)" to="(260,470)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(810,310)" to="(810,340)"/>
    <wire from="(810,340)" to="(850,340)"/>
    <wire from="(780,260)" to="(780,290)"/>
    <wire from="(270,490)" to="(270,520)"/>
    <wire from="(270,520)" to="(310,520)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(890,280)" to="(910,280)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(500,80)" to="(530,80)"/>
    <wire from="(280,500)" to="(310,500)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(480,400)" to="(480,440)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(380,180)" to="(460,180)"/>
    <wire from="(880,330)" to="(950,330)"/>
    <wire from="(910,280)" to="(980,280)"/>
    <wire from="(880,350)" to="(950,350)"/>
    <wire from="(870,260)" to="(940,260)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(890,240)" to="(940,240)"/>
    <wire from="(950,340)" to="(950,350)"/>
    <wire from="(940,250)" to="(940,260)"/>
    <wire from="(890,240)" to="(890,250)"/>
    <wire from="(150,480)" to="(150,490)"/>
    <wire from="(430,440)" to="(480,440)"/>
    <wire from="(130,460)" to="(180,460)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(780,260)" to="(840,260)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(290,60)" to="(460,60)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(150,480)" to="(180,480)"/>
    <wire from="(870,270)" to="(890,270)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(240,330)" to="(240,370)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(130,490)" to="(150,490)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(350,380)" to="(500,380)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(960,230)" to="(970,230)"/>
    <wire from="(970,320)" to="(980,320)"/>
    <wire from="(350,320)" to="(350,380)"/>
    <wire from="(880,250)" to="(890,250)"/>
    <wire from="(130,60)" to="(260,60)"/>
    <wire from="(290,470)" to="(360,470)"/>
    <wire from="(190,340)" to="(190,400)"/>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="enSquare"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enSum_2_Root"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opMux"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SumOut"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enSum_2_Root"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="root++"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SumOut"/>
    </comp>
    <comp lib="2" loc="(210,180)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="MuxSquare"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enSum_2_Root"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SumOut"/>
    </comp>
    <comp lib="1" loc="(850,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MuxRoot_Sum_2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(430,440)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(812,199)" name="Text">
      <a name="text" val="Ready output logic"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(500,70)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Current State"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(740,300)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="root++"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum_2"/>
    </comp>
    <comp lib="4" loc="(290,320)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="sum_2"/>
    </comp>
    <comp lib="0" loc="(980,280)" name="Tunnel">
      <a name="label" val="menor"/>
    </comp>
    <comp lib="4" loc="(290,180)" name="Register">
      <a name="label" val="root"/>
    </comp>
    <comp lib="3" loc="(540,390)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MuxRoot_Sum_2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="label" val="enInput"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MuxRoot_Sum_2"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(210,320)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(840,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Final Root"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SumOut"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxRoot_Sum_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(290,60)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="4" loc="(290,470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="square"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enSum_2_Root"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="root"/>
    </comp>
    <comp lib="2" loc="(210,470)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Tunnel">
      <a name="label" val="menor"/>
    </comp>
    <comp lib="3" loc="(500,190)" name="Adder"/>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="square"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Current State"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="menor"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Outputs">
    <a name="circuit" val="Outputs"/>
    <a name="clabel" val="OutPuts"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,290)" to="(210,290)"/>
    <wire from="(60,80)" to="(60,180)"/>
    <wire from="(120,80)" to="(210,80)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(60,180)" to="(60,220)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(80,250)" to="(80,290)"/>
    <wire from="(60,180)" to="(210,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(60,220)" to="(100,220)"/>
    <wire from="(80,130)" to="(80,250)"/>
    <wire from="(80,30)" to="(80,90)"/>
    <wire from="(80,30)" to="(210,30)"/>
    <comp lib="1" loc="(190,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MuxSquare"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enInput"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enSum_2_Root"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enSquare"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OpMux"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MuxRoot_Sum_2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Next State">
    <a name="circuit" val="Next State"/>
    <a name="clabel" val="Next State"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <wire from="(60,60)" to="(60,190)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(60,190)" to="(220,190)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(100,40)" to="(100,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,40)" to="(160,40)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,40)" to="(220,40)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(80,20)" to="(220,20)"/>
    <wire from="(60,60)" to="(200,60)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="menor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Control Path">
    <a name="circuit" val="Control Path"/>
    <a name="clabel" val="Control Path"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="210,60" width="8" x="46" y="116"/>
      <circ-port height="8" pin="210,80" width="8" x="56" y="116"/>
      <circ-port height="8" pin="350,330" width="8" x="76" y="116"/>
      <circ-port height="8" pin="350,350" width="8" x="46" y="96"/>
      <circ-port height="10" pin="640,260" width="10" x="75" y="55"/>
      <circ-port height="10" pin="640,280" width="10" x="75" y="65"/>
      <circ-port height="10" pin="640,320" width="10" x="75" y="85"/>
      <circ-port height="10" pin="640,340" width="10" x="75" y="95"/>
      <circ-port height="10" pin="640,360" width="10" x="75" y="105"/>
      <circ-port height="10" pin="500,150" width="10" x="75" y="45"/>
      <circ-port height="10" pin="640,300" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(380,230)" to="(380,300)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(590,310)" to="(640,310)"/>
    <wire from="(590,330)" to="(640,330)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(510,230)" to="(510,260)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(430,260)" to="(430,360)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(370,210)" to="(520,210)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(510,170)" to="(510,230)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(510,300)" to="(510,420)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(520,210)" to="(520,360)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(370,210)" to="(370,310)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(450,320)" to="(450,380)"/>
    <wire from="(550,260)" to="(550,310)"/>
    <wire from="(430,360)" to="(430,420)"/>
    <wire from="(380,230)" to="(510,230)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MuxRoot_Sum_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enSquare"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp loc="(420,310)" name="Next State"/>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enInput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="menor"/>
    </comp>
    <comp lib="4" loc="(500,360)" name="D Flip-Flop">
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(590,290)" name="Outputs"/>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Current State"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Tunnel">
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OpMux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enSum_2_Root"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MuxSquare"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(500,260)" name="D Flip-Flop">
      <a name="label" val="S1"/>
    </comp>
  </circuit>
</project>
