<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,330)" to="(490,330)"/>
    <wire from="(240,310)" to="(490,310)"/>
    <wire from="(240,350)" to="(490,350)"/>
    <wire from="(210,280)" to="(460,280)"/>
    <wire from="(240,370)" to="(490,370)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(550,550)" to="(600,550)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(670,260)" to="(670,340)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(210,390)" to="(210,420)"/>
    <wire from="(640,140)" to="(640,310)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(560,360)" to="(690,360)"/>
    <wire from="(680,300)" to="(680,350)"/>
    <wire from="(180,480)" to="(570,480)"/>
    <wire from="(560,370)" to="(700,370)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(180,350)" to="(180,480)"/>
    <wire from="(560,350)" to="(680,350)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(240,340)" to="(490,340)"/>
    <wire from="(240,320)" to="(490,320)"/>
    <wire from="(240,360)" to="(490,360)"/>
    <wire from="(650,180)" to="(650,320)"/>
    <wire from="(650,180)" to="(700,180)"/>
    <wire from="(550,420)" to="(550,550)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(640,140)" to="(700,140)"/>
    <wire from="(570,410)" to="(570,480)"/>
    <wire from="(660,220)" to="(700,220)"/>
    <wire from="(560,330)" to="(660,330)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(230,400)" to="(230,420)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(560,340)" to="(670,340)"/>
    <wire from="(690,340)" to="(690,360)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(870,70)" to="(890,70)"/>
    <wire from="(870,90)" to="(890,90)"/>
    <wire from="(460,280)" to="(460,380)"/>
    <wire from="(660,220)" to="(660,330)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(560,320)" to="(650,320)"/>
    <wire from="(560,310)" to="(640,310)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(190,340)" to="(190,400)"/>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,90)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Pin"/>
    <comp lib="0" loc="(890,70)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Final Root"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Square (4)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="+2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Clock"/>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum_2 (3)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Current State"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,310)" name="Control Path"/>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Root (1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,360)" name="Data Path"/>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="menor"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Data Path">
    <a name="circuit" val="Data Path"/>
    <a name="clabel" val="Data Path"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,170 Q69,159 72,169" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <circ-port height="10" pin="670,50" width="10" x="115" y="155"/>
      <circ-port height="8" pin="230,60" width="8" x="116" y="56"/>
      <circ-port height="8" pin="870,70" width="8" x="56" y="166"/>
      <circ-port height="8" pin="870,90" width="8" x="66" y="166"/>
      <circ-port height="8" pin="240,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,150" width="8" x="116" y="66"/>
      <circ-port height="10" pin="740,170" width="10" x="105" y="165"/>
      <circ-port height="8" pin="550,180" width="8" x="116" y="76"/>
      <circ-port height="8" pin="830,270" width="8" x="46" y="96"/>
      <circ-port height="8" pin="930,270" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,280" width="8" x="116" y="86"/>
      <circ-port height="8" pin="40,450" width="8" x="116" y="116"/>
      <circ-port height="10" pin="300,460" width="10" x="115" y="135"/>
      <circ-port height="8" pin="230,480" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,600" width="8" x="116" y="106"/>
      <circ-port height="8" pin="240,630" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,640" width="8" x="46" y="106"/>
      <circ-port height="8" pin="1140,430" width="8" x="46" y="136"/>
      <circ-port height="8" pin="1140,490" width="8" x="46" y="126"/>
      <circ-port height="8" pin="540,560" width="8" x="116" y="96"/>
      <circ-port height="8" pin="630,620" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(190,630)" to="(190,640)"/>
    <wire from="(550,460)" to="(610,460)"/>
    <wire from="(210,610)" to="(260,610)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(50,450)" to="(100,450)"/>
    <wire from="(420,80)" to="(590,80)"/>
    <wire from="(710,520)" to="(750,520)"/>
    <wire from="(50,450)" to="(50,470)"/>
    <wire from="(270,630)" to="(270,660)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(170,510)" to="(200,510)"/>
    <wire from="(650,530)" to="(650,570)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(620,490)" to="(620,600)"/>
    <wire from="(540,560)" to="(570,560)"/>
    <wire from="(150,410)" to="(750,410)"/>
    <wire from="(150,300)" to="(150,410)"/>
    <wire from="(510,290)" to="(510,460)"/>
    <wire from="(550,460)" to="(550,580)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(1080,460)" to="(1110,460)"/>
    <wire from="(170,530)" to="(180,530)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(660,100)" to="(670,100)"/>
    <wire from="(1090,440)" to="(1110,440)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(620,620)" to="(630,620)"/>
    <wire from="(580,590)" to="(580,600)"/>
    <wire from="(930,260)" to="(930,270)"/>
    <wire from="(410,480)" to="(410,610)"/>
    <wire from="(1040,450)" to="(1040,460)"/>
    <wire from="(600,570)" to="(650,570)"/>
    <wire from="(1080,500)" to="(1120,500)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(580,600)" to="(620,600)"/>
    <wire from="(140,620)" to="(140,700)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(270,480)" to="(270,510)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(870,70)" to="(890,70)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(160,250)" to="(640,250)"/>
    <wire from="(1020,460)" to="(1040,460)"/>
    <wire from="(1020,500)" to="(1040,500)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(650,530)" to="(670,530)"/>
    <wire from="(110,480)" to="(110,520)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(1090,520)" to="(1120,520)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(40,450)" to="(50,450)"/>
    <wire from="(1040,450)" to="(1050,450)"/>
    <wire from="(1090,450)" to="(1110,450)"/>
    <wire from="(1040,500)" to="(1040,510)"/>
    <wire from="(1080,510)" to="(1120,510)"/>
    <wire from="(240,620)" to="(240,630)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(290,610)" to="(410,610)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(290,60)" to="(590,60)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(700,170)" to="(740,170)"/>
    <wire from="(640,170)" to="(640,250)"/>
    <wire from="(270,660)" to="(310,660)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(620,600)" to="(620,620)"/>
    <wire from="(660,80)" to="(660,100)"/>
    <wire from="(510,460)" to="(550,460)"/>
    <wire from="(290,290)" to="(510,290)"/>
    <wire from="(950,480)" to="(970,480)"/>
    <wire from="(650,470)" to="(650,510)"/>
    <wire from="(280,640)" to="(310,640)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(1130,430)" to="(1140,430)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(50,470)" to="(60,470)"/>
    <wire from="(90,470)" to="(100,470)"/>
    <wire from="(440,130)" to="(700,130)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(190,530)" to="(250,530)"/>
    <wire from="(130,600)" to="(180,600)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(280,630)" to="(280,640)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(660,50)" to="(660,80)"/>
    <wire from="(180,530)" to="(180,550)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(140,620)" to="(180,620)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(270,510)" to="(310,510)"/>
    <wire from="(870,90)" to="(890,90)"/>
    <wire from="(700,130)" to="(700,170)"/>
    <wire from="(110,520)" to="(140,520)"/>
    <wire from="(750,410)" to="(750,520)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(650,510)" to="(670,510)"/>
    <wire from="(420,80)" to="(420,700)"/>
    <wire from="(140,700)" to="(420,700)"/>
    <wire from="(630,80)" to="(660,80)"/>
    <wire from="(290,160)" to="(440,160)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(420,700)" to="(750,700)"/>
    <wire from="(440,160)" to="(580,160)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(1040,510)" to="(1050,510)"/>
    <wire from="(130,460)" to="(260,460)"/>
    <wire from="(660,50)" to="(670,50)"/>
    <wire from="(410,480)" to="(610,480)"/>
    <wire from="(750,520)" to="(750,700)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,480)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(290,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="sum_2"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(290,160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="root"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Tunnel">
      <a name="label" val="menor"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Pin"/>
    <comp lib="0" loc="(930,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="enSum_2_Root"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Tunnel">
      <a name="label" val="menor"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="MuxSquare"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(890,90)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(290,460)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MuxRoot_Sum_2"/>
    </comp>
    <comp lib="0" loc="(1140,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(210,290)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="enSquare"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1140,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(710,520)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MuxRoot_Sum_2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enSum_2_Root"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(140,520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="label" val="condition"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MuxRoot_Sum_2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(290,60)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,610)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="square"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enSum_2_Root"/>
    </comp>
    <comp lib="1" loc="(90,470)" name="NOT Gate"/>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(210,610)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="label" val="enReady"/>
    </comp>
    <comp lib="2" loc="(130,460)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(600,570)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1050,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(1050,510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="condition"/>
    </comp>
    <comp lib="0" loc="(890,70)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(210,160)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(620,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(630,70)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="label" val="ready"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(640,470)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opMux"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="label" val="enInput"/>
    </comp>
  </circuit>
  <circuit name="Control Path">
    <a name="circuit" val="Control Path"/>
    <a name="clabel" val="Control Path"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M57,129 Q60,118 64,129" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="870,70" width="8" x="66" y="126"/>
      <circ-port height="8" pin="870,90" width="8" x="56" y="126"/>
      <circ-port height="8" pin="190,320" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="190,360" width="8" x="46" y="106"/>
      <circ-port height="10" pin="680,250" width="10" x="75" y="55"/>
      <circ-port height="10" pin="680,270" width="10" x="75" y="65"/>
      <circ-port height="10" pin="680,290" width="10" x="75" y="75"/>
      <circ-port height="10" pin="680,310" width="10" x="75" y="85"/>
      <circ-port height="10" pin="680,330" width="10" x="75" y="95"/>
      <circ-port height="10" pin="680,350" width="10" x="75" y="105"/>
      <circ-port height="10" pin="680,370" width="10" x="75" y="115"/>
      <circ-port height="10" pin="440,110" width="10" x="45" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(410,340)" to="(410,410)"/>
    <wire from="(350,300)" to="(350,370)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(590,340)" to="(650,340)"/>
    <wire from="(590,280)" to="(650,280)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(250,200)" to="(250,290)"/>
    <wire from="(530,330)" to="(530,370)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(460,190)" to="(460,300)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(240,190)" to="(240,300)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(530,230)" to="(530,290)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(460,140)" to="(460,190)"/>
    <wire from="(450,230)" to="(530,230)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(400,370)" to="(470,370)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(290,320)" to="(360,320)"/>
    <wire from="(670,320)" to="(670,330)"/>
    <wire from="(410,270)" to="(410,340)"/>
    <wire from="(230,180)" to="(230,310)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(470,370)" to="(530,370)"/>
    <wire from="(350,230)" to="(350,300)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(230,180)" to="(470,180)"/>
    <wire from="(650,340)" to="(650,370)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(660,330)" to="(660,350)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(870,70)" to="(890,70)"/>
    <wire from="(870,90)" to="(890,90)"/>
    <wire from="(240,190)" to="(460,190)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(590,310)" to="(680,310)"/>
    <wire from="(470,140)" to="(470,180)"/>
    <wire from="(590,330)" to="(660,330)"/>
    <wire from="(590,290)" to="(660,290)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(470,180)" to="(470,370)"/>
    <wire from="(590,320)" to="(670,320)"/>
    <wire from="(590,300)" to="(670,300)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <wire from="(250,200)" to="(450,200)"/>
    <wire from="(460,300)" to="(530,300)"/>
    <comp lib="0" loc="(870,70)" name="Pin"/>
    <comp lib="4" loc="(400,230)" name="D Flip-Flop">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Current State"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(290,300)" name="Next State"/>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="menor"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin"/>
    <comp lib="0" loc="(890,90)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(400,300)" name="D Flip-Flop">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp loc="(590,280)" name="Outputs"/>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(400,370)" name="D Flip-Flop">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(890,70)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
  </circuit>
  <circuit name="Next State">
    <a name="circuit" val="Next State"/>
    <a name="clabel" val="Next State"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="10" pin="370,40" width="10" x="75" y="65"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="370,170" width="10" x="75" y="85"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,290" width="8" x="46" y="106"/>
      <circ-port height="10" pin="370,390" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(80,270)" to="(80,360)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(140,430)" to="(230,430)"/>
    <wire from="(120,230)" to="(120,330)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(100,140)" to="(250,140)"/>
    <wire from="(80,360)" to="(230,360)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,20)" to="(250,20)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(160,350)" to="(230,350)"/>
    <wire from="(120,470)" to="(190,470)"/>
    <wire from="(80,120)" to="(80,180)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(100,300)" to="(100,380)"/>
    <wire from="(80,120)" to="(190,120)"/>
    <wire from="(140,90)" to="(140,240)"/>
    <wire from="(210,470)" to="(250,470)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(80,10)" to="(230,10)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(140,250)" to="(140,430)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(120,410)" to="(120,470)"/>
    <wire from="(160,290)" to="(160,350)"/>
    <wire from="(300,310)" to="(300,380)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,330)" to="(180,330)"/>
    <wire from="(120,410)" to="(180,410)"/>
    <wire from="(80,10)" to="(80,80)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(230,10)" to="(230,20)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(120,330)" to="(120,410)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(140,250)" to="(230,250)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(80,180)" to="(230,180)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(100,300)" to="(180,300)"/>
    <wire from="(100,380)" to="(180,380)"/>
    <wire from="(300,400)" to="(300,460)"/>
    <wire from="(60,450)" to="(250,450)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(200,30)" to="(250,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,180)" to="(80,270)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(280,40)" to="(370,40)"/>
    <wire from="(60,30)" to="(60,450)"/>
    <wire from="(100,200)" to="(100,300)"/>
    <wire from="(120,60)" to="(120,160)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(100,30)" to="(180,30)"/>
    <comp lib="1" loc="(350,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="menor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Outputs">
    <a name="circuit" val="Outputs"/>
    <a name="clabel" val="Outputs"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="66"/>
      <circ-port height="10" pin="300,50" width="10" x="75" y="55"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="106"/>
      <circ-port height="10" pin="300,150" width="10" x="75" y="65"/>
      <circ-port height="10" pin="300,230" width="10" x="75" y="75"/>
      <circ-port height="10" pin="300,290" width="10" x="75" y="85"/>
      <circ-port height="10" pin="300,350" width="10" x="75" y="95"/>
      <circ-port height="10" pin="300,400" width="10" x="75" y="105"/>
      <circ-port height="10" pin="300,450" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(80,310)" to="(80,400)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(140,450)" to="(300,450)"/>
    <wire from="(80,400)" to="(300,400)"/>
    <wire from="(100,250)" to="(100,350)"/>
    <wire from="(100,350)" to="(100,450)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(60,220)" to="(60,280)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,220)" to="(120,220)"/>
    <wire from="(60,280)" to="(120,280)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(80,170)" to="(80,310)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,50)" to="(300,50)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(210,290)" to="(300,290)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(100,350)" to="(300,350)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <wire from="(60,30)" to="(60,220)"/>
    <comp lib="1" loc="(140,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MuxRoot_Sum_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MuxSquare"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enSquare"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enSum_2_Root"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enInput"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OpMux"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enReady"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
