<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(490,300)" to="(490,370)"/>
    <wire from="(280,330)" to="(530,330)"/>
    <wire from="(280,280)" to="(470,280)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(280,320)" to="(520,320)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(280,310)" to="(510,310)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(530,270)" to="(530,330)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(150,310)" to="(210,310)"/>
    <wire from="(350,340)" to="(540,340)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(280,300)" to="(460,300)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(430,190)" to="(430,270)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(540,260)" to="(540,340)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(170,340)" to="(170,370)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(180,350)" to="(180,390)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(340,180)" to="(340,290)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(350,340)" to="(350,400)"/>
    <wire from="(280,340)" to="(350,340)"/>
    <comp lib="5" loc="(430,190)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Start"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="Current State"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp loc="(280,290)" name="Data Path"/>
    <comp lib="0" loc="(470,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(500,270)" name="Control Path"/>
    <comp lib="0" loc="(340,180)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Sorted"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="6" loc="(281,96)" name="Text">
      <a name="text" val="Keli Tauana Prass Ruppenthal"/>
    </comp>
    <comp lib="6" loc="(256,112)" name="Text">
      <a name="text" val="Victor Dallagnol Bento"/>
    </comp>
    <comp lib="6" loc="(527,48)" name="Text">
      <a name="text" val="Odd Even Sort Algorithm"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
  <circuit name="Data Path">
    <a name="circuit" val="Data Path"/>
    <a name="clabel" val="Data Path"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <circ-port height="8" pin="210,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="210,380" width="8" x="46" y="96"/>
      <circ-port height="8" pin="210,470" width="8" x="46" y="116"/>
      <circ-port height="8" pin="210,560" width="8" x="46" y="126"/>
      <circ-port height="8" pin="210,650" width="8" x="46" y="136"/>
      <circ-port height="8" pin="210,740" width="8" x="46" y="146"/>
      <circ-port height="8" pin="210,830" width="8" x="46" y="156"/>
      <circ-port height="10" pin="1510,280" width="10" x="115" y="95"/>
      <circ-port height="8" pin="920,90" width="8" x="116" y="146"/>
      <circ-port height="8" pin="1010,90" width="8" x="116" y="116"/>
      <circ-port height="8" pin="1080,90" width="8" x="116" y="126"/>
      <circ-port height="8" pin="1140,90" width="8" x="116" y="136"/>
      <circ-port height="8" pin="1190,90" width="8" x="86" y="156"/>
      <circ-port height="8" pin="1230,90" width="8" x="96" y="156"/>
      <circ-port height="10" pin="1060,540" width="10" x="115" y="85"/>
      <circ-port height="10" pin="1250,310" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(390,420)" to="(390,490)"/>
    <wire from="(1030,900)" to="(1030,980)"/>
    <wire from="(720,640)" to="(720,650)"/>
    <wire from="(530,690)" to="(530,700)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(670,110)" to="(720,110)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(770,1010)" to="(1150,1010)"/>
    <wire from="(500,580)" to="(500,590)"/>
    <wire from="(260,580)" to="(260,590)"/>
    <wire from="(290,690)" to="(290,700)"/>
    <wire from="(770,1020)" to="(1190,1020)"/>
    <wire from="(900,260)" to="(1000,260)"/>
    <wire from="(720,830)" to="(720,920)"/>
    <wire from="(550,260)" to="(550,350)"/>
    <wire from="(990,350)" to="(1090,350)"/>
    <wire from="(600,790)" to="(600,870)"/>
    <wire from="(1000,280)" to="(1000,300)"/>
    <wire from="(550,630)" to="(550,650)"/>
    <wire from="(620,380)" to="(620,400)"/>
    <wire from="(720,560)" to="(720,580)"/>
    <wire from="(720,240)" to="(720,260)"/>
    <wire from="(240,660)" to="(270,660)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(510,700)" to="(530,700)"/>
    <wire from="(1130,370)" to="(1140,370)"/>
    <wire from="(530,70)" to="(560,70)"/>
    <wire from="(1190,900)" to="(1190,1020)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(310,310)" to="(460,310)"/>
    <wire from="(530,140)" to="(620,140)"/>
    <wire from="(240,590)" to="(260,590)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(310,490)" to="(390,490)"/>
    <wire from="(990,540)" to="(1060,540)"/>
    <wire from="(1110,900)" to="(1110,1000)"/>
    <wire from="(550,650)" to="(630,650)"/>
    <wire from="(1060,500)" to="(1060,540)"/>
    <wire from="(950,550)" to="(950,600)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(1010,290)" to="(1010,340)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(740,790)" to="(740,800)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(1060,540)" to="(1170,540)"/>
    <wire from="(670,560)" to="(720,560)"/>
    <wire from="(670,400)" to="(720,400)"/>
    <wire from="(210,650)" to="(270,650)"/>
    <wire from="(760,790)" to="(760,920)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(530,420)" to="(630,420)"/>
    <wire from="(570,540)" to="(570,570)"/>
    <wire from="(620,110)" to="(620,140)"/>
    <wire from="(1210,540)" to="(1260,540)"/>
    <wire from="(1020,300)" to="(1020,380)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(1030,310)" to="(1030,420)"/>
    <wire from="(300,840)" to="(390,840)"/>
    <wire from="(1020,300)" to="(1040,300)"/>
    <wire from="(1190,320)" to="(1200,320)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(650,890)" to="(670,890)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(550,390)" to="(550,490)"/>
    <wire from="(460,30)" to="(460,70)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(260,670)" to="(270,670)"/>
    <wire from="(620,860)" to="(690,860)"/>
    <wire from="(1420,290)" to="(1450,290)"/>
    <wire from="(660,790)" to="(660,840)"/>
    <wire from="(720,90)" to="(730,90)"/>
    <wire from="(720,650)" to="(730,650)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(1400,300)" to="(1400,320)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(1080,290)" to="(1190,290)"/>
    <wire from="(620,80)" to="(620,90)"/>
    <wire from="(660,840)" to="(710,840)"/>
    <wire from="(1160,380)" to="(1160,400)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(260,760)" to="(260,770)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(460,560)" to="(460,590)"/>
    <wire from="(710,840)" to="(710,920)"/>
    <wire from="(550,490)" to="(550,510)"/>
    <wire from="(720,420)" to="(720,440)"/>
    <wire from="(390,420)" to="(480,420)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(240,40)" to="(270,40)"/>
    <wire from="(310,580)" to="(400,580)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(240,770)" to="(260,770)"/>
    <wire from="(700,820)" to="(730,820)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(750,800)" to="(750,920)"/>
    <wire from="(310,670)" to="(390,670)"/>
    <wire from="(550,670)" to="(630,670)"/>
    <wire from="(1420,270)" to="(1440,270)"/>
    <wire from="(870,530)" to="(880,530)"/>
    <wire from="(720,540)" to="(730,540)"/>
    <wire from="(740,800)" to="(750,800)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(310,760)" to="(380,760)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(670,420)" to="(720,420)"/>
    <wire from="(670,260)" to="(720,260)"/>
    <wire from="(960,370)" to="(1080,370)"/>
    <wire from="(210,830)" to="(270,830)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(490,720)" to="(490,730)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(500,650)" to="(500,660)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(290,600)" to="(290,610)"/>
    <wire from="(970,560)" to="(970,590)"/>
    <wire from="(830,900)" to="(830,930)"/>
    <wire from="(530,280)" to="(630,280)"/>
    <wire from="(1000,280)" to="(1040,280)"/>
    <wire from="(720,70)" to="(720,90)"/>
    <wire from="(720,790)" to="(720,810)"/>
    <wire from="(570,400)" to="(570,440)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(970,590)" to="(990,590)"/>
    <wire from="(530,630)" to="(550,630)"/>
    <wire from="(1300,530)" to="(1310,530)"/>
    <wire from="(890,560)" to="(890,600)"/>
    <wire from="(1080,390)" to="(1090,390)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(590,520)" to="(620,520)"/>
    <wire from="(310,220)" to="(460,220)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(550,90)" to="(550,210)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(310,400)" to="(390,400)"/>
    <wire from="(400,490)" to="(480,490)"/>
    <wire from="(640,790)" to="(640,850)"/>
    <wire from="(720,110)" to="(730,110)"/>
    <wire from="(910,900)" to="(910,950)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(620,90)" to="(630,90)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(590,150)" to="(590,160)"/>
    <wire from="(960,360)" to="(960,370)"/>
    <wire from="(210,560)" to="(270,560)"/>
    <wire from="(990,900)" to="(990,970)"/>
    <wire from="(1070,900)" to="(1070,990)"/>
    <wire from="(1250,490)" to="(1250,520)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(700,850)" to="(700,920)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(900,300)" to="(1000,300)"/>
    <wire from="(550,670)" to="(550,700)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(720,520)" to="(720,540)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(740,810)" to="(740,920)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(260,580)" to="(270,580)"/>
    <wire from="(390,350)" to="(390,400)"/>
    <wire from="(950,550)" to="(960,550)"/>
    <wire from="(1030,310)" to="(1040,310)"/>
    <wire from="(870,550)" to="(880,550)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(720,560)" to="(730,560)"/>
    <wire from="(900,320)" to="(980,320)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(1150,900)" to="(1150,1010)"/>
    <wire from="(900,400)" to="(1080,400)"/>
    <wire from="(530,60)" to="(530,70)"/>
    <wire from="(530,620)" to="(530,630)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(670,280)" to="(720,280)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(770,930)" to="(830,930)"/>
    <wire from="(390,700)" to="(390,840)"/>
    <wire from="(1190,320)" to="(1190,350)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(290,780)" to="(290,790)"/>
    <wire from="(260,670)" to="(260,680)"/>
    <wire from="(770,940)" to="(870,940)"/>
    <wire from="(700,790)" to="(700,820)"/>
    <wire from="(390,590)" to="(390,670)"/>
    <wire from="(380,630)" to="(480,630)"/>
    <wire from="(1080,370)" to="(1080,380)"/>
    <wire from="(1170,380)" to="(1170,390)"/>
    <wire from="(900,340)" to="(1010,340)"/>
    <wire from="(510,630)" to="(530,630)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(1180,350)" to="(1190,350)"/>
    <wire from="(240,750)" to="(270,750)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(900,280)" to="(990,280)"/>
    <wire from="(510,70)" to="(530,70)"/>
    <wire from="(240,680)" to="(260,680)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(690,860)" to="(690,920)"/>
    <wire from="(770,950)" to="(910,950)"/>
    <wire from="(600,870)" to="(680,870)"/>
    <wire from="(570,100)" to="(570,150)"/>
    <wire from="(390,590)" to="(460,590)"/>
    <wire from="(1230,310)" to="(1250,310)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(770,960)" to="(950,960)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(590,570)" to="(590,580)"/>
    <wire from="(670,90)" to="(720,90)"/>
    <wire from="(670,650)" to="(720,650)"/>
    <wire from="(900,380)" to="(1020,380)"/>
    <wire from="(980,560)" to="(980,570)"/>
    <wire from="(1000,260)" to="(1000,270)"/>
    <wire from="(210,740)" to="(270,740)"/>
    <wire from="(210,20)" to="(270,20)"/>
    <wire from="(990,280)" to="(990,350)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(640,850)" to="(700,850)"/>
    <wire from="(620,790)" to="(620,860)"/>
    <wire from="(680,830)" to="(720,830)"/>
    <wire from="(500,720)" to="(500,740)"/>
    <wire from="(670,890)" to="(670,920)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(1000,270)" to="(1040,270)"/>
    <wire from="(1190,290)" to="(1190,300)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(400,490)" to="(400,580)"/>
    <wire from="(620,520)" to="(620,540)"/>
    <wire from="(720,380)" to="(720,400)"/>
    <wire from="(390,700)" to="(480,700)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(300,30)" to="(460,30)"/>
    <wire from="(530,700)" to="(550,700)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(1080,380)" to="(1090,380)"/>
    <wire from="(980,320)" to="(980,360)"/>
    <wire from="(1170,390)" to="(1180,390)"/>
    <wire from="(720,810)" to="(740,810)"/>
    <wire from="(770,970)" to="(990,970)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(1010,290)" to="(1040,290)"/>
    <wire from="(310,130)" to="(460,130)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(730,820)" to="(730,920)"/>
    <wire from="(770,980)" to="(1030,980)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(260,760)" to="(270,760)"/>
    <wire from="(900,420)" to="(1030,420)"/>
    <wire from="(1480,280)" to="(1510,280)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(910,540)" to="(960,540)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(670,540)" to="(720,540)"/>
    <wire from="(380,630)" to="(380,760)"/>
    <wire from="(210,470)" to="(270,470)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(900,360)" to="(960,360)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(530,560)" to="(630,560)"/>
    <wire from="(770,990)" to="(1070,990)"/>
    <wire from="(1080,390)" to="(1080,400)"/>
    <wire from="(980,360)" to="(1090,360)"/>
    <wire from="(720,110)" to="(720,130)"/>
    <wire from="(390,350)" to="(480,350)"/>
    <wire from="(770,1000)" to="(1110,1000)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(680,790)" to="(680,830)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(1190,300)" to="(1200,300)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(1250,520)" to="(1260,520)"/>
    <wire from="(870,900)" to="(870,940)"/>
    <wire from="(240,850)" to="(270,850)"/>
    <wire from="(590,80)" to="(620,80)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(550,530)" to="(550,630)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(950,900)" to="(950,960)"/>
    <wire from="(680,870)" to="(680,920)"/>
    <wire from="(980,570)" to="(990,570)"/>
    <wire from="(1420,280)" to="(1440,280)"/>
    <comp lib="0" loc="(920,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Current State"/>
    </comp>
    <comp lib="0" loc="(640,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V2"/>
    </comp>
    <comp lib="1" loc="(1130,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,540)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V6"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V5"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1010,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MuxEven"/>
    </comp>
    <comp lib="0" loc="(500,740)" name="Tunnel">
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="3" loc="(670,550)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enV5"/>
    </comp>
    <comp lib="0" loc="(1510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sorted"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="enV3"/>
    </comp>
    <comp lib="0" loc="(1230,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(650,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OddEven"/>
    </comp>
    <comp lib="6" loc="(756,284)" name="Text">
      <a name="text" val="V3&gt;V4"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(210,830)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V9"/>
    </comp>
    <comp lib="2" loc="(310,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1080,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="flipFlop"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="2" loc="(590,520)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Tunnel">
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1060,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Even"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(756,265)" name="Text">
      <a name="text" val="V2&gt;V3"/>
    </comp>
    <comp lib="6" loc="(756,565)" name="Text">
      <a name="text" val="V7&gt;V8"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enV2"/>
    </comp>
    <comp lib="0" loc="(990,570)" name="Tunnel">
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(240,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enV4"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(600,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V0"/>
    </comp>
    <comp lib="2" loc="(300,30)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(755,427)" name="Text">
      <a name="text" val="V5&gt;V6"/>
    </comp>
    <comp lib="2" loc="(300,840)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V6"/>
    </comp>
    <comp lib="6" loc="(1118,706)" name="Text">
      <a name="text" val="Enable para os registradores"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(510,140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="V1"/>
    </comp>
    <comp lib="0" loc="(1190,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(510,210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="V2"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(510,490)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="V6"/>
    </comp>
    <comp lib="0" loc="(240,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(890,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MuxEven"/>
    </comp>
    <comp lib="0" loc="(1140,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(1030,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="enV5"/>
    </comp>
    <comp lib="4" loc="(510,280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="V3"/>
    </comp>
    <comp lib="0" loc="(660,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V3"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enV7"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V3"/>
    </comp>
    <comp lib="2" loc="(1250,490)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="MuxRegs4"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V0"/>
    </comp>
    <comp lib="0" loc="(1140,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V7"/>
    </comp>
    <comp lib="0" loc="(1010,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuexEven"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enV1"/>
    </comp>
    <comp lib="0" loc="(870,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="enV1"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V8"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(280,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(1180,390)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(990,590)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(500,660)" name="Tunnel">
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(590,380)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OddEven"/>
    </comp>
    <comp lib="0" loc="(1070,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="enV6"/>
    </comp>
    <comp lib="0" loc="(760,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V8"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V6"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V2"/>
    </comp>
    <comp lib="6" loc="(755,542)" name="Text">
      <a name="text" val="V6&gt;V7"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="MuxRegs4"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enV0"/>
    </comp>
    <comp lib="6" loc="(754,654)" name="Text">
      <a name="text" val="V8&gt;V9"/>
    </comp>
    <comp lib="2" loc="(590,250)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OddEven"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V4"/>
    </comp>
    <comp lib="0" loc="(1220,480)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(990,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="enV4"/>
    </comp>
    <comp lib="4" loc="(510,420)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="V5"/>
    </comp>
    <comp lib="1" loc="(280,860)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1397,592)" name="Text">
      <a name="text" val="Even = 1 e S0 = 0 : seleção 10"/>
    </comp>
    <comp lib="0" loc="(660,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(700,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V5"/>
    </comp>
    <comp lib="0" loc="(210,740)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V8"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OddEven"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="V1"/>
    </comp>
    <comp lib="0" loc="(950,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enEven"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V0"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enV6"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="MuxRegs4"/>
    </comp>
    <comp lib="0" loc="(1250,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sort"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="MuxRegs4"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enV8"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Tunnel">
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(920,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1190,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V1"/>
    </comp>
    <comp lib="2" loc="(310,580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="enEven"/>
    </comp>
    <comp lib="3" loc="(670,100)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,500)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OddEven"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="2" loc="(310,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1300,530)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V7"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1140,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(670,660)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="enV0"/>
    </comp>
    <comp lib="6" loc="(1398,565)" name="Text">
      <a name="text" val="Even = 0 e S0 = 1 : seleção 00"/>
    </comp>
    <comp lib="4" loc="(510,560)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="V7"/>
    </comp>
    <comp lib="6" loc="(1453,240)" name="Text">
      <a name="text" val="Sorted"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(510,70)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="V0"/>
    </comp>
    <comp lib="2" loc="(310,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="MuxRegs4"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V2"/>
    </comp>
    <comp lib="0" loc="(870,550)" name="Constant"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V1"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(1002,237)" name="Text">
      <a name="text" val="Verificação da ordenação do vetor"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1230,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V4"/>
    </comp>
    <comp lib="4" loc="(510,350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="V4"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V1"/>
    </comp>
    <comp lib="6" loc="(753,93)" name="Text">
      <a name="text" val="V0&gt;V1"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V2"/>
    </comp>
    <comp lib="4" loc="(990,540)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Even"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V7"/>
    </comp>
    <comp lib="2" loc="(310,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="MuxRegs4"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(490,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1310,530)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MuxRegs4"/>
    </comp>
    <comp lib="0" loc="(290,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="MuxRegs4"/>
    </comp>
    <comp lib="0" loc="(480,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enV9"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(910,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="enV2"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V4"/>
    </comp>
    <comp lib="6" loc="(752,117)" name="Text">
      <a name="text" val="V1&gt;V2"/>
    </comp>
    <comp lib="0" loc="(720,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V6"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="V5"/>
    </comp>
    <comp lib="3" loc="(670,410)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V3"/>
    </comp>
    <comp lib="2" loc="(310,670)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Current State"/>
    </comp>
    <comp lib="0" loc="(1110,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="enV7"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enV3"/>
    </comp>
    <comp lib="2" loc="(310,760)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Tunnel">
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(530,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1160,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OddEven"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OddEven"/>
    </comp>
    <comp lib="2" loc="(590,80)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V5"/>
    </comp>
    <comp lib="0" loc="(1080,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enEven"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(670,270)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,700)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="V9"/>
    </comp>
    <comp lib="0" loc="(1230,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="MuxRegs4"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="V7"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V8"/>
    </comp>
    <comp lib="0" loc="(1400,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,290)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="V3"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="3"/>
    </comp>
    <comp loc="(770,930)" name="Control Register"/>
    <comp lib="0" loc="(240,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="6" loc="(754,404)" name="Text">
      <a name="text" val="V4&gt;V5"/>
    </comp>
    <comp lib="2" loc="(910,540)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(1398,578)" name="Text">
      <a name="text" val="Even = 0 e S0 = 0 : seleção 01"/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V0"/>
    </comp>
    <comp lib="4" loc="(1180,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="enV8"/>
    </comp>
    <comp lib="0" loc="(680,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V4"/>
    </comp>
    <comp lib="1" loc="(1480,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(1246,47)" name="Text">
      <a name="text" val="Sinais"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1190,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="enV9"/>
    </comp>
    <comp lib="4" loc="(510,630)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="V8"/>
    </comp>
  </circuit>
  <circuit name="Control Path">
    <a name="circuit" val="Control Path"/>
    <a name="clabel" val="Control Path"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="200,320" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,340" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,360" width="8" x="46" y="76"/>
      <circ-port height="10" pin="550,260" width="10" x="75" y="55"/>
      <circ-port height="10" pin="550,280" width="10" x="75" y="65"/>
      <circ-port height="10" pin="550,300" width="10" x="75" y="75"/>
      <circ-port height="10" pin="410,110" width="10" x="75" y="45"/>
      <circ-port height="8" pin="90,70" width="8" x="56" y="86"/>
      <circ-port height="8" pin="130,70" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(400,250)" to="(400,320)"/>
    <wire from="(220,160)" to="(220,290)"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(330,280)" to="(330,350)"/>
    <wire from="(440,160)" to="(440,290)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(230,330)" to="(230,360)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(220,160)" to="(440,160)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(330,350)" to="(330,400)"/>
    <wire from="(230,170)" to="(430,170)"/>
    <wire from="(400,320)" to="(400,390)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(240,180)" to="(420,180)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(240,180)" to="(240,270)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(430,170)" to="(430,280)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(230,170)" to="(230,280)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(340,310)" to="(340,370)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <wire from="(420,290)" to="(420,350)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Current State"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="even"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(390,280)" name="D Flip-Flop">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MuxEven"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,270)" name="Output">
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sort"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(390,210)" name="D Flip-Flop">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enEven"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(390,350)" name="D Flip-Flop">
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(280,290)" name="Next State"/>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
  </circuit>
  <circuit name="Output">
    <a name="circuit" val="Output"/>
    <a name="clabel" val="Outputs"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,50)" to="(300,50)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(80,160)" to="(230,160)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enEven"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MuxEven"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Next State">
    <a name="circuit" val="Next State"/>
    <a name="clabel" val="Next State"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(300,500)" to="(350,500)"/>
    <wire from="(60,70)" to="(240,70)"/>
    <wire from="(60,480)" to="(60,620)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(140,240)" to="(140,380)"/>
    <wire from="(250,570)" to="(250,590)"/>
    <wire from="(100,250)" to="(100,330)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(80,540)" to="(250,540)"/>
    <wire from="(230,560)" to="(270,560)"/>
    <wire from="(100,330)" to="(100,420)"/>
    <wire from="(120,270)" to="(120,360)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(360,90)" to="(400,90)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(220,680)" to="(250,680)"/>
    <wire from="(300,640)" to="(330,640)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(310,30)" to="(310,80)"/>
    <wire from="(100,130)" to="(100,250)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(330,520)" to="(330,640)"/>
    <wire from="(120,520)" to="(120,590)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(80,230)" to="(200,230)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(80,20)" to="(260,20)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(140,380)" to="(250,380)"/>
    <wire from="(250,660)" to="(250,680)"/>
    <wire from="(120,360)" to="(120,440)"/>
    <wire from="(120,440)" to="(120,520)"/>
    <wire from="(180,340)" to="(180,680)"/>
    <wire from="(100,250)" to="(270,250)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(160,460)" to="(250,460)"/>
    <wire from="(60,300)" to="(60,400)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(60,620)" to="(270,620)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(60,200)" to="(200,200)"/>
    <wire from="(60,400)" to="(200,400)"/>
    <wire from="(100,30)" to="(100,90)"/>
    <wire from="(80,500)" to="(270,500)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(60,140)"/>
    <wire from="(120,50)" to="(120,120)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(220,440)" to="(270,440)"/>
    <wire from="(100,420)" to="(100,560)"/>
    <wire from="(250,510)" to="(250,520)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(100,420)" to="(270,420)"/>
    <wire from="(80,80)" to="(80,230)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(100,30)" to="(260,30)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(180,180)" to="(180,340)"/>
    <wire from="(120,590)" to="(210,590)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(80,500)" to="(80,540)"/>
    <wire from="(60,480)" to="(210,480)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(120,360)" to="(200,360)"/>
    <wire from="(120,440)" to="(200,440)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,560)" to="(100,630)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(330,340)" to="(330,480)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(60,140)" to="(240,140)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(220,650)" to="(270,650)"/>
    <wire from="(250,480)" to="(250,490)"/>
    <wire from="(80,230)" to="(80,500)"/>
    <wire from="(60,400)" to="(60,480)"/>
    <wire from="(100,560)" to="(210,560)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(100,630)" to="(270,630)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(100,90)" to="(200,90)"/>
    <wire from="(100,330)" to="(200,330)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(120,520)" to="(210,520)"/>
    <wire from="(60,200)" to="(60,300)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(290,30)" to="(310,30)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(160,290)" to="(160,460)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(120,50)" to="(200,50)"/>
    <wire from="(120,650)" to="(200,650)"/>
    <wire from="(60,300)" to="(200,300)"/>
    <wire from="(320,510)" to="(320,560)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(320,430)" to="(320,490)"/>
    <wire from="(120,590)" to="(120,650)"/>
    <comp lib="1" loc="(220,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="even"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sort"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Control Register">
    <a name="circuit" val="Control Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(270,440)" to="(330,440)"/>
    <wire from="(270,460)" to="(330,460)"/>
    <wire from="(270,540)" to="(330,540)"/>
    <wire from="(270,560)" to="(330,560)"/>
    <wire from="(270,640)" to="(330,640)"/>
    <wire from="(270,660)" to="(330,660)"/>
    <wire from="(270,740)" to="(330,740)"/>
    <wire from="(270,760)" to="(330,760)"/>
    <wire from="(270,840)" to="(330,840)"/>
    <wire from="(270,860)" to="(330,860)"/>
    <wire from="(90,100)" to="(340,100)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(270,530)" to="(270,540)"/>
    <wire from="(270,630)" to="(270,640)"/>
    <wire from="(270,730)" to="(270,740)"/>
    <wire from="(270,830)" to="(270,840)"/>
    <wire from="(90,150)" to="(330,150)"/>
    <wire from="(90,250)" to="(330,250)"/>
    <wire from="(90,350)" to="(330,350)"/>
    <wire from="(90,450)" to="(330,450)"/>
    <wire from="(90,550)" to="(330,550)"/>
    <wire from="(90,650)" to="(330,650)"/>
    <wire from="(90,750)" to="(330,750)"/>
    <wire from="(90,850)" to="(330,850)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(160,320)" to="(160,370)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(160,420)" to="(160,470)"/>
    <wire from="(160,520)" to="(160,570)"/>
    <wire from="(160,620)" to="(160,670)"/>
    <wire from="(160,720)" to="(160,770)"/>
    <wire from="(160,820)" to="(160,870)"/>
    <wire from="(90,50)" to="(90,100)"/>
    <wire from="(160,70)" to="(230,70)"/>
    <wire from="(270,80)" to="(340,80)"/>
    <wire from="(90,950)" to="(340,950)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(270,460)" to="(270,480)"/>
    <wire from="(270,560)" to="(270,580)"/>
    <wire from="(270,660)" to="(270,680)"/>
    <wire from="(270,760)" to="(270,780)"/>
    <wire from="(270,860)" to="(270,880)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(90,150)" to="(90,250)"/>
    <wire from="(90,250)" to="(90,350)"/>
    <wire from="(90,350)" to="(90,450)"/>
    <wire from="(90,450)" to="(90,550)"/>
    <wire from="(90,550)" to="(90,650)"/>
    <wire from="(90,650)" to="(90,750)"/>
    <wire from="(90,750)" to="(90,850)"/>
    <wire from="(90,850)" to="(90,950)"/>
    <wire from="(160,370)" to="(160,420)"/>
    <wire from="(160,70)" to="(160,120)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(160,470)" to="(160,520)"/>
    <wire from="(160,570)" to="(160,620)"/>
    <wire from="(160,670)" to="(160,720)"/>
    <wire from="(160,770)" to="(160,820)"/>
    <wire from="(160,870)" to="(160,920)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(160,370)" to="(240,370)"/>
    <wire from="(160,470)" to="(240,470)"/>
    <wire from="(160,570)" to="(240,570)"/>
    <wire from="(160,670)" to="(240,670)"/>
    <wire from="(160,770)" to="(240,770)"/>
    <wire from="(160,870)" to="(240,870)"/>
    <wire from="(90,100)" to="(90,150)"/>
    <wire from="(160,420)" to="(230,420)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(160,520)" to="(230,520)"/>
    <wire from="(160,620)" to="(230,620)"/>
    <wire from="(160,720)" to="(230,720)"/>
    <wire from="(160,820)" to="(230,820)"/>
    <wire from="(160,920)" to="(230,920)"/>
    <wire from="(270,930)" to="(340,930)"/>
    <comp lib="0" loc="(750,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(240,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V8"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V0"/>
    </comp>
    <comp lib="0" loc="(360,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V2"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V7"/>
    </comp>
    <comp lib="1" loc="(270,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V0"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="V4"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V3"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V7"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="V0"/>
    </comp>
    <comp lib="0" loc="(360,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V8"/>
    </comp>
    <comp lib="1" loc="(270,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V4"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V3"/>
    </comp>
    <comp lib="1" loc="(270,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Even"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="V7"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="V5"/>
    </comp>
    <comp lib="1" loc="(270,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V4"/>
    </comp>
    <comp lib="0" loc="(240,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V6"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V1"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="V1"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="V6"/>
    </comp>
    <comp lib="1" loc="(360,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="V3"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V2"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V6"/>
    </comp>
    <comp lib="1" loc="(370,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V5"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="V8"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="V2"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V5"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V1"/>
    </comp>
    <comp lib="1" loc="(270,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
