============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.27 - v14.20-s064_1
  Generated on:           Nov 25 2018  12:08:11 pm
  Module:                 OddEven
  Technology libraries:   PwcV162T125_STD_CELL_7RF 
                          physical_cells 
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

        Instance          Cells  Cell Area  Net Area  Total Area 
-----------------------------------------------------------------
OddEven                    1164      36605     19475       56080 
  DATA_PATH                1146      36097     17351       53447 
    COMPARE_4                96       1667      1166        2833 
    COMPARE_3                96       1667      1166        2833 
    COMPARE_2                96       1667      1166        2833 
    COMPARE_1                96       1667      1166        2833 
    RegV9                    33       1577       154        1731 
    RegV8                    33       1577       154        1731 
    RegV7                    33       1577       154        1731 
    RegV6                    33       1577       154        1731 
    RegV5                    33       1577       154        1731 
    RegV4                    33       1577       154        1731 
    RegV3                    33       1577       154        1731 
    RegV2                    33       1577       154        1731 
    RegV1                    33       1577       154        1731 
    RegV0                    33       1577       154        1731 
    COMPARE_5                48        997       557        1554 
    CTRL_REGS                20        346       148         494 
    RegEVEN                   3        117        10         126 
    SUM1                      2         49         0          49 
      adder[0].bit_adder      2         49         0          49 
  CONTROL_PATH               18        508       163         671 
