============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.27 - v14.20-s064_1
  Generated on:           Nov 25 2018  12:08:11 pm
  Module:                 OddEven
  Technology libraries:   PwcV162T125_STD_CELL_7RF 
                          physical_cells 
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                  
    Gate     Instances    Area              Library           
--------------------------------------------------------------
AND2_H               8    180.634    PwcV162T125_STD_CELL_7RF 
AND2_I              14    316.109    PwcV162T125_STD_CELL_7RF 
AND2_K               1     30.106    PwcV162T125_STD_CELL_7RF 
AND3_H               9    237.082    PwcV162T125_STD_CELL_7RF 
AND3_I               8    210.739    PwcV162T125_STD_CELL_7RF 
AO21_F               4    105.370    PwcV162T125_STD_CELL_7RF 
AO21_H               1     26.342    PwcV162T125_STD_CELL_7RF 
AO21_I              19    500.506    PwcV162T125_STD_CELL_7RF 
AO2222_E             1     52.685    PwcV162T125_STD_CELL_7RF 
AO222_E             14    632.218    PwcV162T125_STD_CELL_7RF 
AO22_E               1     30.106    PwcV162T125_STD_CELL_7RF 
AOI21_C             16    301.056    PwcV162T125_STD_CELL_7RF 
AOI2222_I            1     60.211    PwcV162T125_STD_CELL_7RF 
AOI222_I             1     52.685    PwcV162T125_STD_CELL_7RF 
AOI22_C              2     45.158    PwcV162T125_STD_CELL_7RF 
CLKI_M               2    135.475    PwcV162T125_STD_CELL_7RF 
DFFR_E             164  10491.802    PwcV162T125_STD_CELL_7RF 
DFFR_H               1     71.501    PwcV162T125_STD_CELL_7RF 
INVERTBAL_E          7     79.027    PwcV162T125_STD_CELL_7RF 
INVERTBAL_H          4     45.158    PwcV162T125_STD_CELL_7RF 
INVERT_A             2     22.579    PwcV162T125_STD_CELL_7RF 
INVERT_D            28    316.109    PwcV162T125_STD_CELL_7RF 
INVERT_E             3     33.869    PwcV162T125_STD_CELL_7RF 
INVERT_F            63    711.245    PwcV162T125_STD_CELL_7RF 
INVERT_H            16    180.634    PwcV162T125_STD_CELL_7RF 
INVERT_I            12    135.475    PwcV162T125_STD_CELL_7RF 
INVERT_N             1     37.632    PwcV162T125_STD_CELL_7RF 
MUX21_E            160   5419.008    PwcV162T125_STD_CELL_7RF 
MUX21_F            120   4064.256    PwcV162T125_STD_CELL_7RF 
MUX21_I            218   7383.398    PwcV162T125_STD_CELL_7RF 
NAND2_F             66    993.485    PwcV162T125_STD_CELL_7RF 
NAND3_E              5    112.896    PwcV162T125_STD_CELL_7RF 
NAND4_B              4     90.317    PwcV162T125_STD_CELL_7RF 
NOR2_C               2     30.106    PwcV162T125_STD_CELL_7RF 
NOR2_D               1     15.053    PwcV162T125_STD_CELL_7RF 
NOR2_E              86   1294.541    PwcV162T125_STD_CELL_7RF 
NOR3_B              11    206.976    PwcV162T125_STD_CELL_7RF 
NOR4_B               9    169.344    PwcV162T125_STD_CELL_7RF 
OA21_I              16    421.478    PwcV162T125_STD_CELL_7RF 
OAI21_C             33    620.928    PwcV162T125_STD_CELL_7RF 
OAI22_B              6    158.054    PwcV162T125_STD_CELL_7RF 
OR2_I               18    406.426    PwcV162T125_STD_CELL_7RF 
OR3_H                4    120.422    PwcV162T125_STD_CELL_7RF 
OR4_E                1     30.106    PwcV162T125_STD_CELL_7RF 
XOR2_B               1     26.342    PwcV162T125_STD_CELL_7RF 
--------------------------------------------------------------
total             1164  36604.646                             


                                      
   Type    Instances    Area   Area % 
--------------------------------------
sequential       165 10563.302   28.9 
inverter         138  1697.203    4.6 
logic            861 24344.141   66.5 
--------------------------------------
total           1164 36604.646  100.0 

