============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.27 - v14.20-s064_1
  Generated on:           Nov 25 2018  12:08:11 pm
  Module:                 OddEven
  Technology libraries:   PwcV162T125_STD_CELL_7RF 
                          physical_cells 
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                Leakage    Dynamic      Total    
        Instance         Cells Power(nW)  Power(nW)   Power(nW)  
-----------------------------------------------------------------
OddEven                   1164  5699.519 9635903.283 9641602.802 
  DATA_PATH               1146  5627.464 8731793.435 8737420.899 
    COMPARE_1               96   230.668  476926.340  477157.008 
    COMPARE_2               96   230.668  449200.010  449430.678 
    COMPARE_3               96   230.668  452139.413  452370.081 
    COMPARE_4               96   230.668  453391.332  453622.000 
    RegV2                   33   217.787  298725.219  298943.006 
    RegV8                   33   217.787  303593.189  303810.976 
    RegV4                   33   217.787  301708.608  301926.395 
    RegV5                   33   217.787  318277.399  318495.187 
    RegV0                   33   217.787  260996.947  261214.734 
    RegV7                   33   217.787  304835.941  305053.729 
    RegV1                   33   217.787  320467.795  320685.583 
    RegV3                   33   217.787  286115.489  286333.276 
    RegV6                   33   217.787  297012.937  297230.724 
    RegV9                   33   217.787  225350.148  225567.935 
    COMPARE_5               48   133.812  206419.015  206552.827 
    CTRL_REGS               20    68.909  235005.138  235074.047 
    RegEVEN                  3    20.496   32609.287   32629.783 
    SUM1                     2     8.875    8213.746    8222.621 
      adder[0].bit_adder     2     8.875    8213.746    8222.621 
  CONTROL_PATH              18    72.055  124572.117  124644.171 

