============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.27 - v14.20-s064_1
  Generated on:           Nov 25 2018  12:08:11 pm
  Module:                 OddEven
  Technology libraries:   PwcV162T125_STD_CELL_7RF 
                          physical_cells 
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

      Pin             Type       Fanout  Load Slew Delay Arrival   
                                         (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------
(clock clk)         launch                                     0 R 
                    latency                         +350     350 R 
DATA_PATH
  RegEVEN
    q_reg[0]/CLK                                 0           350 R 
    q_reg[0]/Q      DFFR_H           14 277.8  825  +914    1264 R 
  RegEVEN/q[0] 
  g774/A                                              +0    1264   
  g774/Z            INVERT_N         60 952.6  578  +403    1667 F 
  g738/SD                                             +0    1667   
  g738/Z            MUX21_I           2  37.8  144  +382    2049 R 
  COMPARE_3/A[1] 
    g1744/A                                           +0    2049   
    g1744/Z         NOR2_E            3  43.7  232  +147    2196 F 
    g1714/A                                           +0    2196   
    g1714/Z         OR3_H             2  33.1  142  +259    2456 F 
    g1700/A                                           +0    2456   
    g1700/Z         AND3_H            1  19.6   77  +173    2629 F 
    g1687/A                                           +0    2629   
    g1687/Z         NOR2_E            1  15.7  187   +95    2724 R 
    g1678/A2                                          +0    2724   
    g1678/Z         OAI21_C           1  18.2  212  +150    2874 F 
    g1676/B1                                          +0    2874   
    g1676/Z         AO222_E           1  13.8  120  +181    3055 F 
    g1673/A                                           +0    3055   
    g1673/Z         NAND4_B           1  16.8  359  +177    3232 R 
    g1671/A                                           +0    3232   
    g1671/Z         AND3_I            2  25.4  118  +235    3467 R 
  COMPARE_3/AgtB 
  CTRL_REGS/V4 
    g211/A1                                           +0    3467   
    g211/Z          AOI21_C           2  38.9  526  +220    3687 F 
    g206/A                                            +0    3687   
    g206/Z          NAND2_F          16 212.5  834  +545    4232 R 
  CTRL_REGS/en5 
  RegV5/ce 
    g51/SD                                            +0    4232   
    g51/Z           MUX21_E           1  13.6  138  +363    4595 F 
    q_reg[14]/D     DFFR_E                            +0    4595   
    q_reg[14]/CLK   setup                        0  +292    4888 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)         capture                                 8800 R 
                    latency                         +350    9150 R 
                    uncertainty                     -250    8900 R 
-------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :    4012ps 
Start-point  : DATA_PATH/RegEVEN/q_reg[0]/CLK
End-point    : DATA_PATH/RegV5/q_reg[14]/D
